# To change this template, choose Tools | Templates
# and open the template in the editor.

#LOGIN UI
USERNAME_TXT  = Ng\u01b0\u1eddi d\u00f9ng
PASSWORD_TXT = M\u1eadt kh\u1ea9u
LOGIN_TXT = \u0110\u0102NG NH\u1eacP
LOGO_TXT = QuickManage
LANGUAGE_TXT = EN

#Teacher UI
EXIT_TXT = Tho\u00e1t
SWITCH_TXT = Chuy\u1ec3n
ABOUT_TXT = li\u00ean h\u1ec7
USER_GUIDE_TXT = H\u01b0\u1edbng d\u1eabn
ADD_TXT = Th\u00eam
EDIT_TXT = \u0110i\u1ec1u ch\u1ec9nh
DELETE_TXT = X\u00f3a
DELETE_ALL_TXT = X\u00f3a t\u1ea5t c\u1ea3
ACTIVE_TXT = Active
LOGOUT_TXT = Tho\u00e1t
CANCEL_TXT = H\u1ee7y b\u1ecf
PAID_TXT = \u0110\u00e3 thu 
UN_PAID_TXT = Ch\u01b0a thu
SAVE_TXT  = L\u01b0u
COPY_TXT = Ch\u00e9p
REPORT_TXT = B\u00e1o c\u00e1o
INVOICE_TXT = H\u00f3a d\u01a1n
TIMETABLE_TXT = Th\u1eddi kh\u00f3a bi\u1ec3u
CLOSE_TXT = \u0110\u00f3ng
PRINT_TXT = In
NEXT_TXT = Ti\u1ebfp t\u1ee5c 
BACK_TXT = Quay l\u1ea1i 

QUIT_CONFRIM_TXT = B\u1ea1n c\u00f3 mu\u1ed1n tho\u00e1t ra kh\u00f4ng?

EMPTY_USER_PASS_TEXT_ERROR = T\u00ean \u0111\u0103ng nh\u1eadp v\u00e0 m\u1eadt kh\u1ea9u kh\u00f4ng th\u1ec3 b\u1ecf tr\u1ed1ng.Vui l\u00f2ng th\u1eed l\u1ea1i!\n
EMPTY_USER_TEXT_ERROR = T\u00ean \u0111\u0103ng nh\u1eadp v\u00e0 m\u1eadt kh\u1ea9u kh\u00f4ng th\u1ec3 b\u1ecf tr\u1ed1ng.Vui l\u00f2ng th\u1eed l\u1ea1i!\n
EMPTY_PASS_TEXT_ERROR = M\u1eadt kh\u1ea9u kh\u00f4ng th\u1ec3 b\u1ecf tr\u1ed1ng.Vui l\u00f2ng th\u1eed l\u1ea1i!\n
EMPTY_PHONE_TEXT_ERROR = S\u1ed1 \u0111i\u1ec7n tho\u1ea1i kh\u00f4ng th\u1ec3 b\u1ecf tr\u1ed1ng.Vui l\u00f2ng th\u1eed l\u1ea1i!\n
EMPTY_EMAIL_TEXT_ERROR = Email kh\u00f4ng th\u1ec3 b\u1ecf tr\u1ed1ng.Vui l\u00f2ng th\u1eed l\u1ea1i!\n
EMPTY_CLASS_NAME_TEXT_ERROR = T\u00ean l\u1edbp h\u1ecdc kh\u00f4ng th\u1ec3 b\u1ecf tr\u1ed1ng.Vui l\u00f2ng th\u1eed l\u1ea1i!\n
EMPTY_CLASS_TEXTBOOK_TEXT_ERROR = T\u1ef1a \u0111\u1ec1 s\u00e1ch kh\u00f4ng th\u1ec3 b\u1ecf tr\u1ed1ng.Vui l\u00f2ng th\u1eed l\u1ea1i!\n
EMPTY_CLASS_FEE_TEXT_ERROR= H\u1ecdc ph\u00ed kh\u00f4ng th\u1ec3 b\u1ecf tr\u1ed1ng.Vui l\u00f2ng th\u1eed l\u1ea1i!\n
EMPTY_CLASS_STARTDATE_TEXT_ERROR= Ng\u00e0y khai gi\u1ea3ng kh\u00f4ng th\u1ec3 b\u1ecf tr\u1ed1ng.Vui l\u00f2ng th\u1eed l\u1ea1i!\n
EMPTY_CLASS_ENDDATE_TEXT_ERROR= Ng\u00e0y t\u1ed5ng k\u1ebftkh\u00f4ng th\u1ec3 b\u1ecf tr\u1ed1ng.Vui l\u00f2ng th\u1eed l\u1ea1i!\n
EMPTY_STUDENT_FIRSTNAME_ERROR =T\u00ean sinh vi\u00ean kh\u00f4ng th\u1ec3 b\u1ecf tr\u1ed1ng.Vui l\u00f2ng th\u1eed l\u1ea1i!\n
EMPTY_STUDENT_LASTNAME_ERROR =H\u1ecd sinh vi\u00ean kh\u00f4ng th\u1ec3 b\u1ecf tr\u1ed1ng.Vui l\u00f2ng th\u1eed l\u1ea1i!\n
EMPTY_STUDENT_PHONE_ERROR =S\u1ed1 \u0111i\u1ec7n tho\u1ea1i kh\u00f4ng th\u1ec3 b\u1ecf tr\u1ed1ng.Vui l\u00f2ng th\u1eed l\u1ea1i!\n
EMPTY_STUDENT_ADDRESS_ERROR = \u0110\u1ecba ch\u1ec9 kh\u00f4ng th\u1ec3 b\u1ecf tr\u1ed1ng.Vui l\u00f2ng th\u1eed l\u1ea1i!\n
EMPTY_STUDENT_EMAIL_ERROR =Email kh\u00f4ng th\u1ec3 b\u1ecf tr\u1ed1ng.Vui l\u00f2ng th\u1eed l\u1ea1i!\n
EMPTY_TEACHER_FIRSTNAME_ERROR =T\u00ean gi\u00e1o vi\u00ean kh\u00f4ng th\u1ec3 b\u1ecf tr\u1ed1ng.Vui l\u00f2ng th\u1eed l\u1ea1i!\n
EMPTY_TEACHER_LASTNAME_ERROR =H\u1ecd gi\u00e1ovi\u00ean kh\u00f4ng th\u1ec3 b\u1ecf tr\u1ed1ng.Vui l\u00f2ng th\u1eed l\u1ea1i!\n
EMPTY_TEACHER_PHONE_ERROR =S\u1ed1 \u0111i\u1ec7n tho\u1ea1i kh\u00f4ng th\u1ec3 b\u1ecf tr\u1ed1ng.Vui l\u00f2ng th\u1eed l\u1ea1i!\n
EMPTY_TEACHER_ADDRESS_ERROR =\u0110\u1ecba ch\u1ec9 kh\u00f4ng th\u1ec3 b\u1ecf tr\u1ed1ng.Vui l\u00f2ng th\u1eed l\u1ea1i!\n
EMPTY_TEACHER_EMAIL_ERROR =Email kh\u00f4ng th\u1ec3 b\u1ecf tr\u1ed1ng.Vui l\u00f2ng th\u1eed l\u1ea1i!\n
EMPTY_TEACHER_STARTYEAR_ERROR = N\u0103m b\u1eaft \u0111\u1ea7u kh\u00f4ng th\u1ec3 b\u1ecf tr\u1ed1ng.Vui l\u00f2ng th\u1eed l\u1ea1i!\n
EMPTY_CONTACT_NAME_ERROR =T\u00ean ng\u01b0\u1eddi th\u00e2n kh\u00f4ng th\u1ec3 b\u1ecf tr\u1ed1ng.Vui l\u00f2ng th\u1eed l\u1ea1i!\n
EMPTY_CONTACT_PHONE_ERROR = S\u1ed1 \u0111i\u1ec7n tho\u1ea1i ng\u01b0\u1eddi th\u00e2n kh\u00f4ng th\u1ec3 b\u1ecf tr\u1ed1ng.Vui l\u00f2ng th\u1eed l\u1ea1i!\n
EMPTY_CONTACT_EMAIL_ERROR =Email ng\u01b0\u1eddi th\u00e2n kh\u00f4ng th\u1ec3 b\u1ecf tr\u1ed1ng.Vui l\u00f2ng th\u1eed l\u1ea1i!\n
EMPTY_CLASSTYPE_FEE45_OR_FEE60 = H\u1ecdc ph\u00ed kh\u00f4ng th\u1ec3 b\u1ecf tr\u1ed1ng.Nh\u1eadp h\u1ecdc ph\u00ed 45 ph\u00fat ho\u1eb7c 60 ph\u00fat ho\u1eb7c c\u1ea3 hai.Vui l\u00f2ng th\u1eed l\u1ea1i!\n
EMPTY_CLASSTYPE_INFORMATION = Th\u00f4ng tin th\u00eam kh\u00f4ng th\u1ec3 b\u1ecf tr\u1ed1ng.Vui l\u00f2ng th\u1eed l\u1ea1i!\n
SAME_USERNAME_ERROR = T\u00ean \u0111\u0103ng nh\u1eadp n\u00e0y \u0111\u00e3 d\u01b0\u1ee3c s\u1eed d\u1ee5ng Vui l\u00f2ng ch\u1ecdn t\u00ean kh\u00e1c!\n
SAME_CLASSNAME_ERROR = T\u00ean l\u1edbp h\u1ecdc n\u00e0y \u0111\u00e3 d\u01b0\u1ee3c s\u1eed d\u1ee5ng Vui l\u00f2ng ch\u1ecdn t\u00ean kh\u00e1c!\n
INVALID_ACCOUNT_NAME_FORMAT_ERROR = T\u00ean \u0111\u0103ng nh\u1eadp kh\u00f4ng \u0111\u00fang.Vui l\u00f2ng th\u1eed l\u1ea1i!\n
INVALID_CLASSNAME_FORMAT_ERROR = T\u00ean l\u01a1p h\u1ecdc kh\u00f4ng \u0111\u00fang.Vui l\u00f2ng th\u1eed l\u1ea1i!\n
INVALID_PHONE_FORMAT_ERROR = S\u1ed1 \u0111i\u1ec7n tho\u1ea1i kh\u00f4ng \u0111\u00fang.Vui l\u00f2ng th\u1eed l\u1ea1i!\n
INVALID_EMAIL_FORMAT_ERROR = Email kh\u00f4ng \u0111\u00fang.Vui l\u00f2ng th\u1eed l\u1ea1i!\n
INVALID_TEXTBOOK_FORMAT_ERROR =T\u1ef1a s\u00e1ch kh\u00f4ng \u0111\u00fang.Vui l\u00f2ng th\u1eed l\u1ea1i!\n
INVALID_CLASSFEE_FORMAT_ERROR = H\u1ecdc ph\u00ed kh\u00f4ng \u0111\u00fang.Vui l\u00f2ng th\u1eed l\u1ea1i!\n
INVALID_FIRSTNAME_FORMAT_ERROR = T\u00ean kh\u00f4ng \u0111\u00fang.Vui l\u00f2ng th\u1eed l\u1ea1i!\n
INVALID_LASTNAME_FORMAT_ERROR = H\u1ecd kh\u00f4ng \u0111\u00fang.Vui l\u00f2ng th\u1eed l\u1ea1i!\n
INVALID_ADDRESS_FORMAT_ERROR = \u0110\u1ecba ch\u1ec9 kh\u00f4ng \u0111\u00fang.Vui l\u00f2ng th\u1eed l\u1ea1i!\n
INVALID_CONTACT_NAME_FORMAT_ERROR = T\u00ean ng\u01b0\u1eddi th\u00e2n kh\u00f4ng \u0111\u00fang.Vui l\u00f2ng th\u1eed l\u1ea1i!\n
INVALID_CONTACT_PHONE_FORMAT_ERROR = S\u1ed1 \u0111i\u1ec7n tho\u1ea1i ng\u01b0\u1eddi th\u00e2n kh\u00f4ng \u0111\u00fang.Vui l\u00f2ng th\u1eed l\u1ea1i!\n
INVALID_CONTACT_EMAIL_FORMAT_ERROR = Email ng\u01b0\u1eddi th\u00e2n kh\u00f4ng \u0111\u00fang.Vui l\u00f2ng th\u1eed l\u1ea1i!\n
INVALID_TEACHER_STARTYEAR_FORMAT_ERROR = N\u0103m b\u1eaft \u0111\u1ea7u ph\u1ea3i t\u1eeb n\u0103m 1990 \u0111\u1ebfn nay.Vui long th\u1eed l\u1ea1i!\n
INVALID_FEE45 = H\u1ecdc ph\u00ed kh\u00f4ng \u0111\u00fang.Vui l\u00f2ng th\u1eed l\u1ea1i!\n
INVALID_FEE60 = H\u1ecdc ph\u00ed kh\u00f4ng \u0111\u00fang.Vui l\u00f2ng th\u1eed l\u1ea1i!\n
WRONG_USER_PASS_ERROR = T\u00ean d\u0103ng nh\u1eadp ho\u1eb7c m\u1eadt kh\u1ea9u sai.Vui long th\u1eed l\u1ea1i!\n
INVALID_ARAY_ERORR = S\u1ed1 l\u01b0\u1ee3ng c\u1ee7a t\u00e0i n\u0103ng v\u00e0 gi\u1edd ph\u00ed kh\u00f4ng b\u1eb1ng nhau !\n
INVALID_ARAY_EMPTY_ERORR = T\u00e0i n\u0103ng v\u00e0 gi\u1edd ph\u00ed kh\u00f4ng th\u1ec3 \u0111\u1ec3 tr\u1ed1ng !\n

FILE_MENU = T\u1eadp tin
VIEW_MENU = Xem
HELP_MENU = Gi\u00fap \u0111\u1ee1 
TOOL_MENU = C\u00f4ng c\u1ee5

ACCOUNT_TXT = T\u00c0I KHO\u1ea2N
TEACHER_TXT = GI\u00c1O VI\u00caN
STUDENT_TXT = SINH VI\u00caN
CLASS_TXT = L\u1edaP H\u1eccC
INVOICES_TXT = H\u00d3A \u0110\u01a0N
CLASS_TYPE_TXT = LO\u1ea0I L\u1edaP H\u1eccC
ENROLLMENT_TXT = \u0110\u0102NG K\u00dd
SCHEDULE_TXT = L\u1ecaCH H\u1eccC
DASH_BOARD_TXT = B\u1ea2NG \u0110I\u1ec0U kHI\u1ec2N


TEXTBOOK_TXT = S\u00e1ch tham kh\u1ea3o
EMAIL_TXT = \u0110\u1ecba ch\u1ec9 tr\u1ef1c tuy\u1ebfn
PHONE_TXT = S\u1ed1 \u0111i\u1ec7n tho\u1ea1i
ROLE_TXT = Lo\u1ea1i t\u00e0i kho\u1ea3n
ACTIVATION_TXT = Ho\u1ea1t \u0111\u1ed9ng
IMAGE_TXT = H\u00ecnh \u1ea3nh
UPLOAD_TXT = T\u1ea3i l\u00ean

STAFF_A_TXT = Nh\u00e2n vi\u00ean
MANAGER_A_TXT = Qu\u1ea3n l\u00fd

NAME_TXT = T\u00ean
SUBJECT_TXT = M\u00f4n h\u1ecdc
FEE_TXT = H\u1ecdc ph\u00ed
START_DATE_TXT = Ng\u00e0y b\u1eaft \u0111\u1ea7u
END_DATE_TXT = Ng\u00e0y k\u1ebft th\u00fac
TIME_CLASS_TXT = 1 bu\u1ed5i h\u1ecdc k\u00e9o d\u00e0i
LESSON_WEEK_TXT = S\u1ed1 bu\u1ed5i h\u1ecdc m\u1ed7i tu\u1ea7n
FEE_45_TXT = H\u1ecdc ph\u00ed 45'
FEE_60_TXT = H\u1ecdc ph\u00ed 60'
INFO_TXT = Th\u00f4ng tin th\u00eam

INVIDUAL_TXT = \u0110\u01a1n
DUAL_TXT = \u0110\u00f4i
GROUP_TXT = Nh\u00f3m
TYPE_TXT = Lo\u1ea1i
GENDER_TXT = Gi\u1edbi T\u00ednh
ADDRESS_TXT = \u0110\u1ecba ch\u1ec9
REL_NAME_TXT = T\u00ean ng\u01b0\u1eddi nh\u00e0
REL_EMAIL_TXT = Email ng\u01b0\u1eddi nh\u00e0
REL_PHONE_TXT = SDT ng\u01b0\u1eddi nh\u00e0

MALE_TXT = Nam
FEMALE_TXT = N\u1eef
RELATIONSHIP_TXT = Quan h\u1ec7
LAST_NAME_TXT = H\u1ecd

START_YEAR_TXT = N\u0103m b\u1eaft \u0111\u1ea7u
CLEAR_TXT = X\u00f3a
HOURLY_PAY_TXT =Th\u00eam L\u01b0\u01a1ng theo gi\u1edd
DASH_BOARD_TXT = B\u1ea2NG \u0110I\u1ec0U kHI\u1ec2N


#Class room frame

#Class room frame

NEXT_T_TXT = Ti\u1ebfp
CLOSE_T_TXT = \u0110\u00f3ng
BACK_T_TXT = Tr\u1edf V\u1ec1
TIME_TABLE_T_TXT = L\u1ecbch H\u1ecdc
ROOM_AVA_T_TXT = Ph\u00f2ng H\u1ecdc
ROOM_T_TXT = Ph\u00f2ng : 
CLASS_T_TXT = L\u1edbp : 
LENGTH_T_TXT = Th\u1eddi gian : 
CANNOT_ADD_SCHEDULE_1 = Kh\u00f4ng th\u00eam \u0111\u01b0\u1ee3c l\u1ecbch h\u1ecdc cho l\u1edbp \u0111\u00e3 c\u00f3 t\u1ed1i \u0111a bu\u1ed5i h\u1ecdc !
CANNOT_ADD_SCHEDULE_2 = Kh\u00f4ng th\u00eam \u0111\u01b0\u1ee3c l\u1ecbch h\u1ecdc cho l\u1edbp \u0111\u00e3 c\u00f3 h\u1ecdc sinh !
CANNOT_DELETE_CLASS_WITH_STUDENT = L\u1edbp \u0111\u00e3 c\u00f3 h\u1ecdc s\u1ecbnh kh\u00f4ng th\u1ec5 x\u00f3a !
CANNOT_EDIT_CLASS_WITH_STUDENT = L\u1edbp \u0111\u00e3 c\u00f3 h\u1ecdc sinh kh\u00f4ng th\u1ec3 thay \u0111\u1ed5i !
SEARCH_T_TXT = T\u00ecm

#Enrollment frame
STUDENT_AND_LECTURE_T_TXT = H\u1ecdc sinh v\u00e0 gi\u1ea3ng vi\u00ean
CLASS_AVA_T_TXT = Ph\u00f2ng h\u1ecdc
LECTURE_ID_T_TXT = Gi\u00e1o vi\u00ean ID
STUDENT_ID_T_TXT = H\u1ecdc Sinh ID
CLASS_ID_T_TXT = L\u1edbp ID
DELETE_T_TXT = X\u00f3a ! 
CANNOT_ADD_STUDENT_TTB_CLF_T_TXT = Kh\u00f4ng th\u1ec3 th\u00eam h\u1ecdc sinh, th\u1eddi kh\u00f3a bi\u1ec3u tr\u00f9ng nhau!!
CANNOT_ADD_LECTURE_TTB_CLF_T_TXT = Kh\u00f4ng th\u1ec3 th\u00eam gi\u00e1o vi\u00ean, th\u1eddi kh\u00f3a bi\u1ec3u tr\u00f9ng nhau!!


TIME_TABLE_STUDENT_T_TXT = L\u1ecbch h\u1ecdc h\u1ecdc sinh
TIME_TABLE_TEACHER_T_TXT = L\u1ecbch d\u1ea1y gi\u1ea3ng vi\u00ean

#Cell
INDIVIDUAL_T_TXT = M\u1ed9t m\u00ecnh
DUAL_T_TXT = Hai Ng\u01b0\u1eddi
GROUP_T_TXT = Nh\u00f3m

CLASS_ID_T_TXT1 = L\u1edbp ID : 
NAME_T_TXT1 = T\u00ean : 
LENGTH_T_TXT1 = Th\u1eddi gian : 
METHOD_T_TXT1 = Lo\u1ea1i : 
ROOM_ID_T_TXT1 = Ph\u00f2ng : 